# task-service

./: build.gradle  settings.gradle
src/jooqgenerated/jooq/com/neurasim/jooq/: DefaultCatalog.java
src/jooqgenerated/jooq/com/neurasim/jooq/information_schema/: InformationSchema.java  Tables.java
src/jooqgenerated/jooq/com/neurasim/jooq/information_schema/enums/: CollationsPadAttribute.java  ColumnsColumnKey.java  EventsIntervalField.java  ParametersRoutineType.java  ReferentialConstraintsDeleteRule.java  ReferentialConstraintsMatchOption.java  ReferentialConstraintsUpdateRule.java  ResourceGroupsResourceGroupType.java  RoutinesRoutineType.java  RoutinesSecurityType.java  RoutinesSqlDataAccess.java  SchemataDefaultEncryption.java  TablesRowFormat.java  TablesTableType.java  TriggersActionTiming.java  TriggersEventManipulation.java  ViewsCheckOption.java  ViewsIsUpdatable.java
src/jooqgenerated/jooq/com/neurasim/jooq/information_schema/tables/: AdministrableRoleAuthorizations.java  ApplicableRoles.java  CharacterSets.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  ColumnStatistics.java  Columns.java  ColumnsExtensions.java  EnabledRoles.java  Engines.java  Events.java  Files.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCachedIndexes.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbColumns.java  InnodbDatafiles.java  InnodbFields.java  InnodbForeign.java  InnodbForeignCols.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbIndexes.java  InnodbMetrics.java  InnodbSessionTempTablespaces.java  InnodbTables.java  InnodbTablespaces.java  (+38 more)
src/jooqgenerated/jooq/com/neurasim/jooq/mysql/: Indexes.java  Keys.java  Mysql.java  Tables.java
src/jooqgenerated/jooq/com/neurasim/jooq/mysql/enums/: DbAlterPriv.java  DbAlterRoutinePriv.java  DbCreatePriv.java  DbCreateRoutinePriv.java  DbCreateTmpTablePriv.java  DbCreateViewPriv.java  DbDeletePriv.java  DbDropPriv.java  DbEventPriv.java  DbExecutePriv.java  DbGrantPriv.java  DbIndexPriv.java  DbInsertPriv.java  DbLockTablesPriv.java  DbReferencesPriv.java  DbSelectPriv.java  DbShowViewPriv.java  DbTriggerPriv.java  DbUpdatePriv.java  FuncType.java  GlobalGrantsWithGrantOption.java  ProcsPrivRoutineType.java  RoleEdgesWithAdminOption.java  SlaveRelayLogInfoAssignGtidsToAnonymousTransactionsType.java  SlaveRelayLogInfoRequireTablePrimaryKeyCheck.java  TimeZoneUseLeapSeconds.java  UserAccountLocked.java  UserAlterPriv.java  UserAlterRoutinePriv.java  UserCreatePriv.java  UserCreateRolePriv.java  UserCreateRoutinePriv.java  UserDeletePriv.java  (+28 more)
src/jooqgenerated/jooq/com/neurasim/jooq/performance_schema/: Indexes.java  Keys.java  PerformanceSchema.java  Tables.java
src/jooqgenerated/jooq/com/neurasim/jooq/user_task_management/: Indexes.java  Keys.java  Tables.java  UserTaskManagement.java
src/main/java/com/neurasim/taskmanagementservice/: TaskmanagementserviceApplication.java
src/main/java/com/neurasim/taskmanagementservice/configuration/: FeignGlobalConfiguration.java
src/main/java/com/neurasim/taskmanagementservice/controller/: TaskController.java  UserTasksController.java
src/main/java/com/neurasim/taskmanagementservice/model/: Status.java  TaskDetails.java  TaskStatusEnum.java  UserDetails.java
src/main/java/com/neurasim/taskmanagementservice/repository/: TaskRepository.java
src/main/java/com/neurasim/taskmanagementservice/service/: TaskService.java  UserManagementFeignClient.java  UserTasksService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_task_table.sql
(+697 files in other folders)
